<?php

  // Achievo language file for Deutsch.
  // Generated by Achievo Translation Tool (20070830).
  //
  // Module: project
  // Language: Deutsch (de)
  //
  // Translated by: Rik Tonnard <rik@ibuildings.nl>
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //

  $de = array(
    // Dashboard node
	  'dashboard_actual_planning' => 'Aktuelle planung',
	  'dashboard_booked' => 'Gebucht',
	  'dashboard_completed' => 'Projektfortschritt',
	  'dashboard_current_planning' => 'Aktuelle planung',
	  'dashboard_enddate' => 'Projektende',
	  'dashboard_initial_enddate' => 'Ursprungsende',
	  'dashboard_initial_planning' => 'Ursprungsplanung',
	  'dashboard_name' => 'Projektname',
	  'dashboard_remaining_effort_time' => 'Restaufwand',
	  'dashboard_startdate' => 'Projektbeginn',
  
    // Deliverable node
    'deliverable_deliverable' => 'Meilesteine',
	  'deliverable_document' => 'Document',
	  'deliverable_duedate' => 'Datum',
	  'deliverable_entrydate' => 'Entry date',
	  'deliverable_name' => 'Name',
	  'deliverable_package' => 'Package',
	  'deliverable_phase' => 'Aufgabe',
	  'deliverable_remind_days' => 'Erinnerung (tagen)',
	  'deliverable_status' => 'Status',
  
	  'enddate_is_before_startdate' => 'Enddate is before startdate', // Needs translation
    
    // Links (just add because these are relations used in both ways)
    'link_deliverable_add' => 'Meilesteine hinzuf&uuml;gen',
    'link_deliverable_package_add' => 'Hinzuf&uuml;gen',
    'link_deliverable_phase_add' => 'Hinzuf&uuml;gen',
  
    // Menu
    'menu_phase' => 'Task',
  
    // Package node
	  'package_abbreviation_package' => 'Abk&uuml;rzung',
	  'package_category_id' => 'Kategorie',
	  'package_completed' => 'Fortschritt',
	  'package_coordinator_id' => 'Koordinator',
	  'package_current_planning' => 'Aktuelle planung',
    'package_deliverable_package' => 'Meilensteine',
	  'package_deposit' => 'Deposit',
	  'package_description' => 'Beschreibung',
	  'package_enddate' => 'Ende',
	  'package_ends_after_parent_package' => 'Package ends after parent package', // Needs translation
	  'package_ends_after_project' => 'Phase ends after project', // Needs translation
	  'package_ends_after_projects' => 'Package ends after project', // Needs translation
	  'package_initial_planning' => 'Ursprungsplanning',
	  'package_master' => 'Vorg&auml;nger',
	  'package_master_id' => 'Vorg&auml;nger',
	  'package_name' => 'Name',
	  'package_projectid' => 'Projekt ID',
    'package_project_package' => 'Projekt oder package',
	  'package_remaining_effort_time' => 'Restaufwand',
	  'package_spend_hours' => 'Registrierte Zeit',
	  'package_startdate' => 'Start',
	  'package_starts_before_parent_package' => 'Package starts before parent package', // Needs translation
	  'package_starts_before_project' => 'Package starts before project', // Needs translation
	  'package_status' => 'Status',
  
    // Phase node
	  'phase_assign_to' => 'Zuweisen zu',
	  'phase_completed' => 'Fortschritt',
	  'phase_current_planning' => 'Actuelle planung',
	  'phase_dependencies' => 'Abh&auml;ngigkeit',
	  'phase_dependsondeliverable' => 'Start h&auml;ngt ab von',
	  'phase_description' => 'Beschreibung',
	  'phase_enddate' => 'Enddatum',
	  'phase_ends_after_parent_package' => 'Phase ends after parent package', // Needs translation
	  'phase_hours' => 'Stunden',
	  'phase_initial_planning' => 'Ursprungsplanung',
	  'phase_name' => 'Name',
	  'phase_priority' => 'Priorut&auml;t',
	  'phase_project_package' => 'Projekt oder package',
	  'phase_remaining_effort_time' => 'Restaufwand',
	  'phase_spend_hours' => 'Registrierte Zeit',
	  'phase_startdate' => 'Startdatum',
	  'phase_starts_before_parent_package' => 'Phase starts before parent package', // Needs translation
	  'phase_starts_before_project' => 'Phase starts before project', // Needs translation
	  'phase_status' => 'Status',
  
    // Project node
	  'project_abbrevation' => 'Abk&uuml;rzung',
	  'project_actual_planning' => 'Aktuelle planung',
	  'project_completed' => 'Fortschritt',
	  'project_contract_id' => 'Vertrag',
	  'project_coordinator' => 'Koordinator',
	  'project_costumer' => 'Kunde',
	  'project_current_planning' => 'Aktuelle planung',
	  'project_description' => 'Beschreibung',
    'project_deliverables' => 'Meilesteinen',
	  'project_enddate' => 'Enddatum',
	  'project_initial_planning' => 'Ursprungsplanung',
	  'project_master_project' => 'Finanzierung',
	  'project_name' => 'Name',
  
    // Project personemployee node
	  'project_personemployee_member' => 'Mitarbeiter',
	  'project_personemployee_personid' => 'Mitarbeiter',
	  'project_personemployee_projectid' => 'Projekt ID',
	  'project_personemployee_role' => 'Rolle',
  
    // Some more project node
	  'project_project_category' => 'Kategorie',
	  'project_project_group_id' => 'Group ID',
	  'project_quotation_number' => 'Angebot',
	  'project_remaining_effort_time' => 'Restaufwand',
	  'project_startdate' => 'Startdatum',
	  'project_status' => 'Status',
	  'project_timereg_limit' => 'Zeiterfassung',
  );

?>