<?php

  // Achievo language file for English.
  // Generated by Achievo Translation Tool (20070830).
  //
  // Module: project
  // Language: English (en)
  //
  // Translated by: Rik Tonnard <rik@ibuildings.nl>
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //

  $en = array(
    // Dashboard node
	  'dashboard_actual_planning' => 'Actual planning',
	  'dashboard_booked' => 'Booked',
	  'dashboard_completed' => 'Completed',
	  'dashboard_current_planning' => 'Actual planning',
	  'dashboard_enddate' => 'Enddate',
	  'dashboard_initial_enddate' => 'Initial enddate',
	  'dashboard_initial_planning' => 'Initial planning',
	  'dashboard_name' => 'Project Name',
	  'dashboard_remaining_effort_time' => 'Remaining effort time',
	  'dashboard_spend_hours' => 'Spend hours',
	  'dashboard_startdate' => 'Startdate',
	  
	  // Deliverable node
	  'deliverable_deliverable' => 'Milestone',
	  'deliverable_document' => 'Document',
	  'deliverable_duedate' => 'Due Date',
	  'deliverable_entrydate' => 'Entry date',
	  'deliverable_name' => 'Name',
	  'deliverable_package' => 'Package',
	  'deliverable_phase' => 'Task',
	  'deliverable_remind_days' => 'Reminder (days)',
	  'deliverable_status' => 'Status',
	  
	  'enddate_is_before_startdate' => 'Enddate is before startdate',
	  
    // Links (just add because these are relations used in both ways)
    'link_deliverable_add' => 'Add milestone',
    'link_deliverable_package_add' => 'Add',
    'link_deliverable_phase_add' => 'Add',
  
    // Menu
    'menu_phase' => 'Task',
  
    // Package node
	  'package_abbreviation_package' => 'Abbreviation',
	  'package_category_id' => 'Category',
	  'package_completed' => 'Completed',
	  'package_coordinator_id' => 'Coordinator',
	  'package_current_planning' => 'Actual planning',
    'package_deliverable_package' => 'Milestones',
	  'package_deposit' => 'Deposit',
	  'package_description' => 'Description',
	  'package_enddate' => 'Enddate',
	  'package_ends_after_parent_package' => 'Package ends after parent package',
	  'package_ends_after_project' => 'Phase ends after project',
	  'package_ends_after_projects' => 'Package ends after project',
	  'package_initial_planning' => 'Initial planning',
	  'package_master' => 'Master',
	  'package_master_id' => 'Master',
	  'package_name' => 'Name',
	  'package_projectid' => 'Project ID',
    'package_project_package' => 'Project or package',
	  'package_remaining_effort_time' => 'Remaining effort time',
	  'package_spend_hours' => 'Registered time',
	  'package_startdate' => 'Startdate',
	  'package_starts_before_parent_package' => 'Package starts before parent package',
	  'package_starts_before_project' => 'Package starts before project',
	  'package_status' => 'Status',
	  
	  // Phase node
	  'phase_assign_to' => 'Assign to',
	  'phase_completed' => 'Completed',
	  'phase_current_planning' => 'Actual planning',
	  'phase_dependencies' => 'Dependencies',
	  'phase_dependsondeliverable' => 'Start depends on',
	  'phase_description' => 'Description',
	  'phase_enddate' => 'Enddate',
	  'phase_ends_after_parent_package' => 'Phase ends after parent package',
	  'phase_hours' => 'Hours',
	  'phase_initial_planning' => 'Initial planning',
	  'phase_name' => 'Name',
	  'phase_priority' => 'Priority',
	  'phase_project_package' => 'Project or package',
	  'phase_remaining_effort_time' => 'Remaining effort time',
	  'phase_spend_hours' => 'Registered time',
	  'phase_startdate' => 'Startdate',
	  'phase_starts_before_parent_package' => 'Phase starts before parent package',
	  'phase_starts_before_project' => 'Phase starts before project',
	  'phase_status' => 'Status',
	  
	  // Project node
	  'project_abbrevation' => 'Abbrevation',
	  'project_actual_planning' => 'Actual planning',
	  'project_completed' => 'Completed',
	  'project_contract_id' => 'Contract',
	  'project_coordinator' => 'Coordinator',
	  'project_costumer' => 'Costumer',
	  'project_current_planning' => 'Actual planning',
	  'project_description' => 'Description',
    'project_deliverables' => 'Milestones',
	  'project_enddate' => 'Enddate',
	  'project_initial_planning' => 'Initial planning',
	  'project_master_project' => 'Master project',
	  'project_name' => 'Name',
  
    // Personemployee node
	  'project_personemployee_member' => 'Persons',
	  'project_personemployee_personid' => 'Person',
	  'project_personemployee_projectid' => 'Project ID',
	  'project_personemployee_role' => 'Role',
  
    // Some more project node
	  'project_project_category' => 'Category',
	  'project_project_group_id' => 'Group',
	  'project_quotation_number' => 'Quotation number',
	  'project_remaining_effort_time' => 'Remaining effort time',
	  'project_spend_hours' => 'Spend hours',
	  'project_startdate' => 'Startdate',
	  'project_status' => 'Status',
	  'project_timereg_limit' => 'Timeregistration allowed by',
  );
  

?>