<?php

  // Achievo language file for Nederlands.
  // Generated by Achievo Translation Tool (20070830).
  //
  // Module: project
  // Language: Nederlands (nl)
  //
  // Translated by: Rik Tonnard <rik@ibuildings.nl>
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //

  $nl = array(
	  // Dashboard node
	  'dashboard_actual_planning' => 'Actuele Planning',
	  'dashboard_booked' => 'Geboekt',
	  'dashboard_completed' => 'Projectvoortgang',
	  'dashboard_current_planning' => 'Actuele Planning',
	  'dashboard_enddate' => 'Project einddatum',
	  'dashboard_initial_enddate' => 'Oorspronkelijk einde',
	  'dashboard_initial_planning' => 'Oorspronkelijke planning',
	  'dashboard_name' => 'Projectnaam',
	  'dashboard_remaining_effort_time' => 'Resterende tijd',
	  'dashboard_startdate' => 'Project begindatum',
	  
	  // Deliverable node
	  'deliverable_deliverable' => 'Mijlpaal',
	  'deliverable_document' => 'Document',
	  'deliverable_duedate' => 'Datum',
	  'deliverable_entrydate' => 'Begindatum',
	  'deliverable_name' => 'Naam',
	  'deliverable_package' => 'Package',
	  'deliverable_phase' => 'Mijlpaal taak',
	  'deliverable_remind_days' => 'Herinnering (dagen)',
	  'deliverable_status' => 'Status',
  
    'enddate_is_before_startdate' => 'Einddatum is voor de startdatum', 
	  
    // Links (just add because these are relations used in both ways)
    'link_deliverable_package_add' => 'Toevoegen',
    'link_deliverable_phase_add' => 'Toevoegen',
    'link_deliverable_add' => 'Mijlpaal toevoegen',
	  
    // Menu
    'menu_phase' => 'Taak',
  
	  // Package node
	  'package_abbreviation_package' => 'Afkorting',
	  'package_category_id' => 'Categorie',
	  'package_completed' => 'Voortgang',
	  'package_coordinator_id' => 'C&ouml;ordinator',
	  'package_current_planning' => 'Actuele planning',
    'package_deliverable_package' => 'Mijlpaal',
	  'package_deposit' => 'Borgsom',
	  'package_description' => 'Omschrijving',
	  'package_enddate' => 'Einddatum',
    'package_ends_after_parent_package' => 'Package eindigt na voorgaand package', 
    'package_ends_after_project' => 'Taak eindig na project', 
    'package_ends_after_projects' => 'Package eindigt na project', 
	  'package_initial_planning' => 'Oorspronkelijke planning',
	  'package_master' => 'Voorganger',
	  'package_master_id' => 'Voorganger',
	  'package_name' => 'Naam',
	  'package_projectid' => 'Project ID',
    'package_project_package' => 'Project of package',
	  'package_remaining_effort_time' => 'Resterende tijd',
	  'package_spend_hours' => 'Geregistreerde tijd',
	  'package_startdate' => 'Startdatum',
    'package_starts_before_parent_package' => 'Package begint voor voorgaand package', 
    'package_starts_before_project' => 'Package begint voor project', 
	  'package_status' => 'Status',
	  
	  // Phase node
	  'phase_assign_to' => 'Toewijzen aan',
	  'phase_completed' => 'Voortgang',
	  'phase_current_planning' => 'Actuele planning',
	  'phase_dependencies' => 'Afhankelijkheden',
	  'phase_dependsondeliverable' => 'Start hangt af van',
	  'phase_description' => 'Omschrijving',
	  'phase_enddate' => 'Einddatum',
    'phase_ends_after_parent_package' => 'Taak eindigt na voorgaand package',
	  'phase_hours' => 'Uren',
	  'phase_initial_planning' => 'Oorspronkelijke planning',
	  'phase_name' => 'Naam',
	  'phase_priority' => 'Prioiteit',
	  'phase_project_package' => 'Project of package',
	  'phase_remaining_effort_time' => 'Resterende tijd',
	  'phase_spend_hours' => 'Geregistreerde tijd',
	  'phase_startdate' => 'Startdatum',
    'phase_starts_before_parent_package' => 'Taak begint voor voorgaand package',
    'phase_starts_before_project' => 'Taak begint voor project',
	  'phase_status' => 'Status',
	  
	  // Project node
	  'project_abbrevation' => 'Afkorting',
	  'project_actual_planning' => 'Actuele Planning',
	  'project_completed' => 'Voortgang',
	  'project_contract_id' => 'Contract',
	  'project_coordinator' => 'Co&ouml;rdinator',
	  'project_costumer' => 'Opdrachtgever',
	  'project_current_planning' => 'Actuele Planning',
	  'project_description' => 'Omschrijving',
    'project_deliverables' => 'Mijlpalen',
	  'project_enddate' => 'Einddatum',
	  'project_initial_planning' => 'Oorspronkelijke planning',
	  'project_master_project' => 'Financi&euml;ring',
	  'project_name' => 'Naam',
	  
	  // Team (personemployee) node
	  'project_personemployee_member' => 'Personen',
	  'project_personemployee_personid' => 'Persoon',
	  'project_personemployee_projectid' => 'Project ID',
	  'project_personemployee_role' => 'Rol',
	  
	  // Some more project node
    'project_project_category' => 'Categorie',
    'project_project_group_id' => 'Groep',
    'project_quotation_number' => 'Offertenummer',
    'project_remaining_effort_time' => 'Resterende tijd',
    'project_spend_hours' => 'Geregistreerde tijd',
    'project_startdate' => 'Startdatum',
    'project_status' => 'Status',
    'project_timereg_limit' => 'Tijdregistratie toegestaan voor',
  );

?>